global
    log gerrit-haproxy-sidecar local0 debug

    chroot /var/lib/haproxy
    stats socket /var/run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  900000
    timeout server  900000
    timeout check 30000

frontend localnodes
    bind *:80
    mode http
    option httplog
    capture request header X-Forwarded-For len 15
    log-format %[capture.req.hdr(0)]:%cp\ [%t]\ %f\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ {%hrl}\ {%hsl}\ %{+Q}r

    default_backend master

frontend gitssh
    bind *:29418
    mode tcp
    timeout client  5m

    default_backend ssh

backend master
    mode http
    balance roundrobin
    option forwardfor
    default-server inter 10s fall 3 rise 2
    option httpchk GET /config/server/healthcheck~status HTTP/1.0
    http-check expect status 200
    server gerrit-1 $GERRIT_MASTER_1_URL:8080 check inter 10s
    server gerrit-2 $GERRIT_MASTER_2_URL:8080 check inter 10s backup

backend gerrit-1
    mode http
    option forwardfor
    server gerrit-1 $GERRIT_MASTER_1_URL:8080

backend gerrit-2
    mode http
    option forwardfor
    server gerrit-2 $GERRIT_MASTER_2_URL:8080

backend ssh
    mode tcp
    option redispatch
    option httpchk GET /config/server/healthcheck~status HTTP/1.0
    http-check expect status 200
    balance source
    timeout connect 10s
    timeout server 5m
    server gerrit-ssh-1 $GERRIT_MASTER_1_URL:29418 check port 8080 inter 10s
    server gerrit-ssh-2 $GERRIT_MASTER_2_URL:29418 check port 8080 inter 10s backup

backend gerrit-ssh-1
    mode http
    option forwardfor
    server gerrit-ssh-1 $GERRIT_MASTER_1_URL:29418

backend gerrit-ssh-2
    mode http
    option forwardfor
    server gerrit-ssh-2 $GERRIT_MASTER_2_URL:29418

###########################################################
# Handling of requests on port 1022, for git ops over SSH #
###########################################################
frontend frontend-git-admin-ssh
    bind *:1022
    mode tcp
    timeout client 5m

    default_backend backend-git-admin-ssh

backend backend-git-admin-ssh
    mode tcp
    option redispatch
    option httpchk GET /config/server/healthcheck~status HTTP/1.0
    http-check expect status 200
    balance source
    timeout connect 10s
    timeout server 5m
    server backend-git-admin-ssh-1 $GERRIT_REPLICATION_URL:1022 check port 8080 inter 10s

backend backend-git-admin-ssh-1
    mode http
    option forwardfor
    server backend-git-admin-ssh-1 $GERRIT_REPLICATION_URL:1022

##################################################
# Handling of requests on port 9418, for git ops #
##################################################
frontend frontend-git-daemon
    bind *:9418
    mode tcp
    timeout client 5m

    default_backend backend-git-daemon

backend backend-git-daemon
    mode tcp
    option redispatch
    option httpchk GET /config/server/healthcheck~status HTTP/1.0
    http-check expect status 200
    balance source
    timeout connect 10s
    timeout server 5m
    server backend-git-daemon-1 $GERRIT_REPLICATION_URL:9418 check port 8080 inter 10s

backend backend-git-daemon-1
    mode http
    option forwardfor
    server backend-git-daemon-1 $GERRIT_REPLICATION_URL:9418