MASTER_MAX_COUNT=2
CLUSTER_INSTANCE_TYPE:=m4.xlarge
SERVICE_MASTER_STACK_NAME:=$(AWS_PREFIX)-service-master
SERVICE_SLAVE_STACK_NAME:=$(AWS_PREFIX)-service-slave
SERVICE_PROMETHEUS_STACK_NAME:=$(AWS_PREFIX)-prometheus
SERVICE_GRAFANA_STACK_NAME:=$(AWS_PREFIX)-grafana
DNS_ROUTING_STACK_NAME:=$(AWS_PREFIX)-dns-routing
DNS_ROUTING_MONITORING_STACK_NAME:=$(AWS_PREFIX)-monitoring-dns-routing
DASHBOARD_STACK_NAME:=$(AWS_PREFIX)-dashboard
HOSTED_ZONE_NAME:=yourcompany.com
MASTER_SUBDOMAIN:=$(AWS_PREFIX)-master.gerrit-demo
SLAVE_SUBDOMAIN:=$(AWS_PREFIX)-slave.gerrit-demo
PROMETHEUS_SUBDOMAIN:=$(AWS_PREFIX)-prometheus.gerrit-demo
GRAFANA_SUBDOMAIN:=$(AWS_PREFIX)-grafana.gerrit-demo
DOCKER_REGISTRY_URI:=<yourAccountId>.dkr.ecr.us-east-1.amazonaws.com
SSL_CERTIFICATE_ARN=arn:aws:acm:us-east-1:<yourAccountId>:certificate/33e2c235-a4d1-42b7-b866-18d8d744975c
TOKEN_VERSION:=4ibxLB
GERRIT_RAM=6000
GERRIT_CPU=1024
GERRIT_HEAP_LIMIT=6g
JGIT_CACHE_SIZE=3g
JGIT_OPEN_FILES=128

GERRIT_MASTER_INSTANCE_ID=gerrit-master-slave-MASTER
GERRIT_SLAVE_INSTANCE_ID=gerrit-master-slave-SLAVE

LDAP_SERVER:=ldap://yourldap.yourcompany.com
LDAP_USERNAME:=cn=admin,dc=example,dc=org
LDAP_ACCOUNT_BASE:=dc=example,dc=org
LDAP_GROUP_BASE:=dc=example,dc=org

SMTP_SERVER:=yoursmtp.yourcompany.com
SMTP_USER:=smtpuser
SMTP_DOMAIN:=mail.yourcompany.com

METRICS_CLOUDWATCH_ENABLED:=true
METRICS_CLOUDWATCH_NAMESPACE:=gerrit
METRICS_CLOUDWATCH_RATE:=60s
METRICS_CLOUDWATCH_INITIAL_DELAY:=0s
METRICS_CLOUDWATCH_JVM_ENABLED:=true
METRICS_CLOUDWATCH_DRY_RUN:=false
METRICS_CLOUDWATCH_EXCLUDE_METRICS_LIST:=foo.*,bar.*

GERRIT_CONTAINER_FDS_SOFT_LIMIT:=32768
GERRIT_CONTAINER_FDS_HARD_LIMIT:=32768

GIT_GC_ENABLED=false
SERVICE_GIT_GC_STACK_NAME=$(AWS_PREFIX)-scheduled-gc
GIT_GC_CRON_EXPRESSION="0 2 ? * SAT *"
GIT_GC_PROJECT_LIST="All-Users"