CLUSTER_STACK_NAME:=$(AWS_PREFIX)-cluster
CLUSTER_DESIRED_CAPACITY:=1
SERVICE_MASTER_STACK_NAME:=$(AWS_PREFIX)-service-master
SERVICE_SLAVE_STACK_NAME:=$(AWS_PREFIX)-service-slave
SERVICE_PROMETHEUS_STACK_NAME:=$(AWS_PREFIX)-prometheus
SERVICE_GRAFANA_STACK_NAME:=$(AWS_PREFIX)-grafana
DNS_ROUTING_STACK_NAME:=$(AWS_PREFIX)-dns-routing
DNS_ROUTING_MONITORING_STACK_NAME:=$(AWS_PREFIX)-monitoring-dns-routing
HOSTED_ZONE_NAME:=yourcompany.com
MASTER_SUBDOMAIN:=$(AWS_PREFIX)-master.gerrit-demo
SLAVE_SUBDOMAIN:=$(AWS_PREFIX).gerrit-demo
PROMETHEUS_SUBDOMAIN:=$(AWS_PREFIX)-prometheus.gerrit-demo
GRAFANA_SUBDOMAIN:=$(AWS_PREFIX)-grafana.gerrit-demo
DOCKER_REGISTRY_URI:=<yourAccountId>.dkr.ecr.us-east-1.amazonaws.com
SSL_CERTIFICATE_ARN=arn:aws:acm:us-east-1:<yourAccountId>:certificate/33e2c235-a4d1-42b7-b866-18d8d744975c
TOKEN_VERSION:=4ibxLB
