CLUSTER_STACK_NAME:=gerrit-cluster
SERVICE_MASTER_STACK_NAME:=gerrit-service-master
SERVICE_SLAVE_STACK_NAME:=gerrit-service-slave
SERVICE_PROMETHEUS_STACK_NAME:=gerrit-prometheus
SERVICE_GRAFANA_STACK_NAME:=gerrit-grafana
DNS_ROUTING_STACK_NAME:=gerrit-dns-routing
DNS_ROUTING_MONITORING_STACK_NAME:=gerrit-monitoring-dns-routing
HOSTED_ZONE_NAME:=yourcompany.com
MASTER_SUBDOMAIN:=gerrit-master.gerrit-demo
SLAVE_SUBDOMAIN:=gerrit-slave.gerrit-demo
PROMETHEUS_SUBDOMAIN:=gerrit-prometheus.gerrit-demo
GRAFANA_SUBDOMAIN:=gerrit-grafana.gerrit-demo
AWS_REGION:=us-east-1
DOCKER_REGISTRY_URI:=<yourAccountId>.dkr.ecr.us-east-1.amazonaws.com
SSL_CERTIFICATE_ARN=arn:aws:acm:us-east-1:<yourAccountId>:certificate/33e2c235-a4d1-42b7-b866-18d8d744975c
TOKEN_VERSION:=4ibxLB
