CLUSTER_STACK_NAME:=gerrit-cluster
CLUSTER_DESIRED_CAPACITY:=1
SERVICE_MASTER1_STACK_NAME:=gerrit-service-master-1
SERVICE_MASTER2_STACK_NAME:=gerrit-service-master-2
DNS_ROUTING_STACK_NAME:=gerrit-dns-routing
HOSTED_ZONE_NAME:=yourcompany.com
MASTER1_SUBDOMAIN:=gerrit-master-1.gerrit-demo
MASTER2_SUBDOMAIN:=gerrit-master-2.gerrit-demo
AWS_REGION:=us-east-1
DOCKER_REGISTRY_URI:=<yourAccountId>.dkr.ecr.us-east-1.amazonaws.com
SSL_CERTIFICATE_ARN=arn:aws:acm:us-east-1:<yourAccountId>:certificate/33e2c235-a4d1-42b7-b866-18d8d744975c
