# AWS general settings
AWS_PREFIX=gerrit
AWS_REGION=us-east-1
CLUSTER_KEYS=$(AWS_PREFIX)-cluster-keys

# Gerrit version
GERRIT_VERSION=3.2
GERRIT_PATCH=3
GERRIT_BRANCH=stable-$(GERRIT_VERSION)

# Multi-site
EVENTSBROKER_LIB_VER=3.2.0-rc4

# Gerrit CI
GERRIT_CI=https://gerrit-ci.gerritforge.com/view/Plugins-$(GERRIT_BRANCH)/job
MAVEN_ARCHIVE=https://repo1.maven.org/maven2/com/gerritforge
LAST_BUILD=lastSuccessfulBuild/artifact/bazel-bin/plugins

# Image directories
IMAGE_DIR:=$(ROOT_DIR)/gerrit
HAPROXY_IMAGE_DIR=$(ROOT_DIR)/dual-master/haproxy
SYSLOG_IMAGE_DIR=$(ROOT_DIR)/dual-master/syslog-sidecar

# Image SHA1 versions
HEAD_SHA1=$(shell find $(IMAGE_DIR) -type f -exec cat {} \; | shasum | cut -c 1-20)
HAPROXY_HEAD_SHA1=$(shell find $(HAPROXY_IMAGE_DIR) -type f -exec cat {} \; | shasum | cut -c 1-20)
SYSLOG_HEAD_SHA1=$(shell find $(SYSLOG_IMAGE_DIR) -type f -exec cat {} \; | shasum | cut -c 1-20)

IMAGE_TAG=$(GERRIT_VERSION).$(GERRIT_PATCH)-$(HEAD_SHA1)

# Nested templates bucket
TEMPLATE_BUCKET_NAME=aws-gerrit-cf-templates

# Elastic Container Service
CLUSTER_STACK_NAME:=$(AWS_PREFIX)-cluster
