[gerrit]
	basePath = git
	canonicalWebUrl = http://localhost
	serverId = 0f56469f-dfe4-4f28-aca7-803eba7845e0
[database]
	type = h2
	database = db/ReviewDB
[index]
	type = LUCENE
[auth]
  type = ldap
  gitBasicAuth = true
[ldap]
  server = {{ LDAP_SERVER }}
  username = {{ LDAP_USERNAME }}
  accountBase = {{ LDAP_ACCOUNT_BASE }}
  accountPattern = (&(objectClass=person)(uid=${username}))
  accountFullName = displayName
  accountEmailAddress = mail
  groupBase = {{ LDAP_GROUP_BASE }}

[sendemail]
  smtpServer = {{ SMTP_SERVER  }}
  smtpEncryption = ssl
  sslVerify = false
  smtpUser = {{ SMTP_USER }}
  enable = true
  from = ${user} (Gerrit) <gerrit@{{ SMTP_DOMAIN }}>

[sshd]
	listenAddress = *:29418
[httpd]
	listenUrl = http://*:8080/
	filterClass = com.googlesource.gerrit.plugins.ootb.FirstTimeRedirect
	firstTimeRedirectUrl = /login/%23%2F?account_id=1000000
[cache]
	directory = cache
[plugins]
	allowRemoteAdmin = true
[container]
	javaOptions = "-Dflogger.backend_factory=com.google.common.flogger.backend.log4j.Log4jBackendFactory#getInstance"
	javaOptions = "-Dflogger.logging_context=com.google.gerrit.server.logging.LoggingContext#getInstance"
	user = gerrit
	javaHome = /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.242.b08-0.el7_7.x86_64/jre
	javaOptions = -Djava.security.egd=file:/dev/./urandom
[receive]
	enableSignedPush = false
