[index]
  maxTries = 6
  retryInterval = 30000
  numStripedLocks = 100

[broker]
  indexEventTopic = gerrit_index
  streamEventTopic = gerrit_stream_events
  projectListEventTopic = gerrit_project_list
  cacheEventTopic = gerrit_cache

[kafka]
  bootstrapServers = {{ MULTISITE_KAFKA_BROKERS }}

  indexEventTopic = gerrit_index
  streamEventTopic = gerrit_stream_events
  projectListEventTopic = gerrit_project_list
  cacheEventTopic = gerrit_cache

[kafka "subscriber"]
  pollingIntervalMs = 1000
  KafkaProp-autoCommitIntervalMs = 1000

[kafka "publisher"]
  KafkaProp-maxRequestSize = 10485760