[replication]
  lockErrorMaxRetries = 30
  maxRetries = 30
  instanceLabel = {{ PRIMARY_INSTANCE_LABEL }}

[gerrit]
  autoReload = true
  replicateOnStartup = {{ REPLICATE_ON_STARTUP }}

[remote "{{ REPLICA_REMOTE_LABEL }}"]
  url = {{ REPLICA_1_URL }}
  fetch = +refs/*:refs/*
  apiUrl = {{ REPLICA_REMOTE_API_URL }}
  mirror = true
  timeout = 600
  rescheduleDelay = 15
  replicationDelay = 5
  createMissingRepositories = true
  replicateProjectDeletions = true
  replicateHiddenProjects = true

{% if REMOTE_TARGET %}
[remote "{{REMOTE_TARGET_URL}}"]
  url = {{ REMOTE_TARGET_URL }}
  adminUrl = {{ REMOTE_ADMIN_TARGET_URL }}
{%- if MULTISITE_GLOBAL_PROJECTS is defined and MULTISITE_GLOBAL_PROJECTS|length -%}
 {%- set globalProjectsList = MULTISITE_GLOBAL_PROJECTS.split(',') %}
 {%- for pattern in globalProjectsList %}
  projects = {{ pattern }}
 {%- endfor -%}
{% endif %}
  mirror = true
  push = +refs/*:refs/*
  threads = 10
  createMissingRepositories = true
  replicateProjectDeletions = true
  replicateHiddenProjects = true
  timeout = 60
{% endif %}