[replication]
  lockErrorMaxRetries = 30
  maxRetries = 30

[gerrit]
  autoReload = true
  replicateOnStartup = {{ REPLICATE_ON_STARTUP }}

[remote "replica-1"]
  url = {{ REPLICA_1_URL }}
  adminUrl = {{ REPLICA_1_AMDIN_URL }}
  mirror = true
  push = +refs/*:refs/*
  threads = 10
  createMissingRepositories = true
  replicateProjectDeletions = true
  replicateHiddenProjects = true
  timeout = 60

[remote "pull-replica"]
  url = {{ REPLICA_1_URL }}
  apiUrl = {{ REPLICA_1_API_URL }}
  mirror = true
  fetch = +refs/*:refs/*
  threads = 10
  createMissingRepositories = true
  replicateProjectDeletions = true
  replicateHiddenProjects = true
  timeout = 60

{% if REMOTE_TARGET %}
[remote "{{REMOTE_TARGET_URL}}"]
  url = {{ REMOTE_TARGET_URL }}
  adminUrl = {{ REMOTE_ADMIN_TARGET_URL }}
{%- if MULTISITE_GLOBAL_PROJECTS is defined and MULTISITE_GLOBAL_PROJECTS|length -%}
 {%- set globalProjectsList = MULTISITE_GLOBAL_PROJECTS.split(',') %}
 {%- for pattern in globalProjectsList %}
  projects = {{ pattern }}
 {%- endfor -%}
{% endif %}
  mirror = true
  push = +refs/*:refs/*
  threads = 10
  createMissingRepositories = true
  replicateProjectDeletions = true
  replicateHiddenProjects = true
  timeout = 60
{% endif %}