[replication]
  lockErrorMaxRetries = 30
  maxRetries = 30
  eventsDirectory = events
  distributionInterval = 1

[gerrit]
  autoReload = true
  replicateOnStartup = {{ REPLICATE_ON_STARTUP }}

[remote "slave-1"]
  url = {{ SLAVE_1_URL }}
  adminUrl = {{ SLAVE_1_AMDIN_URL }}
  mirror = true
  push = +refs/*:refs/*
  threads = 10
  createMissingRepositories = true
  replicateProjectDeletions = true
  replicateHiddenProjects = true
  timeout = 60


{% if REMOTE_TARGET_URL %}
[remote "{{REMOTE_TARGET_URL}}"]
  url = {{ REMOTE_TARGET_URL }}
  adminUrl = {{ REMOTE_ADMIN_TARGET_URL }}
  mirror = true
  push = +refs/*:refs/*
  threads = 10
  createMissingRepositories = true
  replicateProjectDeletions = true
  replicateHiddenProjects = true
  timeout = 60
{% endif %}