[replication]
  lockErrorMaxRetries = 30
  maxRetries = 30

[gerrit]
  autoReload = true
  replicateOnStartup = {{ REPLICATE_ON_STARTUP }}

[remote "{{GERRIT_PRIMARY1_INSTANCE_ID}}"]
  url = {{ HTTP_PRIMARIES_LB }}
  mirror = true
  fetch = +refs/*:refs/*
  threads = 10
  createMissingRepositories = true
  replicateProjectDeletions = true
  replicateHiddenProjects = true
  timeout = 60
  tagopt= --no-tags

{% if GERRIT_PRIMARY2_INSTANCE_ID %}
[remote "{{GERRIT_PRIMARY2_INSTANCE_ID}}"]
  url = {{ HTTP_PRIMARIES_LB }}
  mirror = true
  fetch = +refs/*:refs/*
  threads = 10
  createMissingRepositories = true
  replicateProjectDeletions = true
  replicateHiddenProjects = true
  timeout = 60
  tagopt= --no-tags
{% endif %}
