[replication]
  lockErrorMaxRetries = 30
  maxRetries = 30

[gerrit]
  autoReload = true
  replicateOnStartup = {{ REPLICATE_ON_STARTUP }}

[remote "slave-1"]
  url = {{ SLAVE_1_URL }}
  adminUrl = {{ SLAVE_1_AMDIN_URL }}
  mirror = true
  push = +refs/*:refs/*
  threads = 10
  createMissingRepositories = true
  replicateProjectDeletions = true
  replicateHiddenProjects = true
  timeout = 60


{% if REMOTE_TARGET %}
[remote "{{REMOTE_TARGET_URL}}"]
  url = {{ REMOTE_TARGET_URL }}
  adminUrl = {{ REMOTE_ADMIN_TARGET_URL }}
{%- if GLOBAL_PROJECTS is defined and GLOBAL_PROJECTS|length -%}
 {%- set globalProjectsList = GLOBAL_PROJECTS.split(',') %}
 {%- for pattern in globalProjectsList %}
  projects = {{ pattern }}
 {%- endfor -%}
{% endif %}
  mirror = true
  push = +refs/*:refs/*
  threads = 10
  createMissingRepositories = true
  replicateProjectDeletions = true
  replicateHiddenProjects = true
  timeout = 60
{% endif %}