SERVICE_STACK_NAME:=$(AWS_PREFIX)-service
CLUSTER_INSTANCE_TYPE:=m4.large
DNS_ROUTING_STACK_NAME:=$(AWS_PREFIX)-dns-routing
HOSTED_ZONE_NAME:=mycompany.com
HTTP_SUBDOMAIN:=$(AWS_PREFIX)-http-primary-demo
SSH_SUBDOMAIN:=$(AWS_PREFIX)-ssh-primary-demo
DOCKER_REGISTRY_URI:=<your_aws_account_number>.dkr.ecr.us-east-2.amazonaws.com
SSL_CERTIFICATE_ARN=arn:aws:acm:us-east-2:<your_aws_account_number>:certificate/41eb8e52-c82b-420e-a5b2-d79107f3e5e1
GERRIT_RAM=6000
GERRIT_CPU=1024
GERRIT_HEAP_LIMIT=6g
JGIT_CACHE_SIZE=3g
JGIT_OPEN_FILES=128

GERRIT_INSTANCE_ID=gerrit-single-primary

LDAP_SERVER:=ldap://yourldap.yourcompany.com
LDAP_USERNAME:=cn=admin,dc=example,dc=org
LDAP_ACCOUNT_BASE:=dc=example,dc=org
LDAP_GROUP_BASE:=dc=example,dc=org

SMTP_SERVER:=yoursmtp.yourcompany.com
SMTP_USER:=smtpuser
SMTP_DOMAIN:=mail.yourcompany.com

METRICS_CLOUDWATCH_ENABLED:=true
METRICS_CLOUDWATCH_NAMESPACE:=gerrit
METRICS_CLOUDWATCH_RATE:=60s
METRICS_CLOUDWATCH_INITIAL_DELAY:=0s
METRICS_CLOUDWATCH_JVM_ENABLED:=true
METRICS_CLOUDWATCH_DRY_RUN:=false
METRICS_CLOUDWATCH_EXCLUDE_METRICS_LIST:=foo.*,bar.*

GERRIT_CONTAINER_FDS_SOFT_LIMIT:=32768
GERRIT_CONTAINER_FDS_HARD_LIMIT:=32768

GIT_GC_ENABLED=false
SERVICE_GIT_GC_STACK_NAME=$(AWS_PREFIX)-scheduled-gc
GIT_GC_CRON_EXPRESSION="0 2 ? * SAT *"
GIT_GC_PROJECT_LIST="All-Users"
GIT_GC_OPTION=""
GIT_GC_PACK_THREADS=""
GIT_GC_PRUNE_EXPIRE=""
GIT_GC_PRUNE_PACK_EXPIRE=""
GIT_GC_JAVA_ARGS=""

# Existing VPC settings
VPC_ID=
VPC_CIDR=
INTERNET_GATEWAY_ID=

# Existing SUBNET1 settings
SUBNET1_CIDR=
SUBNET1_ID=
SUBNET1_AZ=

# Existing SUBNET2 settings
SUBNET2_CIDR=
SUBNET2_ID=
SUBNET2_AZ=

XRAY_ENABLED=false
