MULTISITE_ENABLED:=false
MULTISITE_KAFKA_BROKERS:=kafka0-yourcompany.com:9092,kafka1-yourcompany.com:9092

CLUSTER_INSTANCE_TYPE:=m4.2xlarge
SERVICE_PRIMARY1_STACK_NAME:=$(AWS_PREFIX)-service-primary-1
SERVICE_PRIMARY2_STACK_NAME:=$(AWS_PREFIX)-service-primary-2

REPLICATION_SERVICE_ENABLED:=false
SERVICE_REPLICATION_STACK_NAME:=$(AWS_PREFIX)-service-replication
SERVICE_REPLICATION_DESIRED_COUNT:=1
GIT_REPLICATION_SUBDOMAIN:=$(AWS_PREFIX)-replication
# REMOTE_REPLICATION_TARGET_HOST:=other-site-replication.yourcompany.com

SERVICE_REPLICA_STACK_NAME:=$(AWS_PREFIX)-service-replica
DNS_ROUTING_STACK_NAME:=$(AWS_PREFIX)-dns-routing
DASHBOARD_STACK_NAME:=$(AWS_PREFIX)-dashboard
HOSTED_ZONE_NAME:=yourcompany.com

HTTP_PRIMARY1_SUBDOMAIN:=$(AWS_PREFIX)-http-primary-1.gerrit-demo
SSH_PRIMARY1_SUBDOMAIN:=$(AWS_PREFIX)-ssh-primary-1.gerrit-demo

HTTP_PRIMARY2_SUBDOMAIN:=$(AWS_PREFIX)-http-primary-2.gerrit-demo
SSH_PRIMARY2_SUBDOMAIN:=$(AWS_PREFIX)-ssh-primary-2.gerrit-demo

HTTP_REPLICA_SUBDOMAIN:=$(AWS_PREFIX)-http-replica.gerrit-demo
SSH_REPLICA_SUBDOMAIN:=$(AWS_PREFIX)-ssh-replica.gerrit-demo

HTTP_PRIMARIES_GERRIT_SUBDOMAIN=$(AWS_PREFIX)-http-primaries.gerrit-demo
SSH_PRIMARIES_GERRIT_SUBDOMAIN=$(AWS_PREFIX)-ssh-primaries.gerrit-demo

DOCKER_REGISTRY_URI:=<yourAccountId>.dkr.ecr.us-east-1.amazonaws.com
SSL_CERTIFICATE_ARN=arn:aws:acm:us-east-1:<yourAccountId>:certificate/33e2c235-a4d1-42b7-b866-18d8d744975c
GERRIT_RAM=6000
GERRIT_CPU=1024
GERRIT_HEAP_LIMIT=6g
JGIT_CACHE_SIZE=3g
JGIT_OPEN_FILES=128

FILESYSTEM_THROUGHPUT_MODE=bursting

GERRIT_REPLICA_INSTANCE_ID=gerrit-dual-primary-REPLICA
GERRIT_PRIMARY_INSTANCE_ID=gerrit-dual-primary-PRIMARY

LDAP_SERVER:=ldap://yourldap.yourcompany.com
LDAP_USERNAME:=cn=admin,dc=example,dc=org
LDAP_ACCOUNT_BASE:=dc=example,dc=org
LDAP_GROUP_BASE:=dc=example,dc=org

SMTP_SERVER:=yoursmtp.yourcompany.com
SMTP_USER:=smtpuser
SMTP_DOMAIN:=mail.yourcompany.com

METRICS_CLOUDWATCH_ENABLED:=true
METRICS_CLOUDWATCH_NAMESPACE:=gerrit
METRICS_CLOUDWATCH_RATE:=60s
METRICS_CLOUDWATCH_INITIAL_DELAY:=0s
METRICS_CLOUDWATCH_JVM_ENABLED:=true
METRICS_CLOUDWATCH_DRY_RUN:=false
METRICS_CLOUDWATCH_EXCLUDE_METRICS_LIST:=foo.*,bar.*

HA_PROXY_MAX_COUNT:=2
HA_PROXY_DESIRED_COUNT:=2
PRIMARY_MAX_COUNT:=2

GERRIT_CONTAINER_FDS_SOFT_LIMIT:=32768
GERRIT_CONTAINER_FDS_HARD_LIMIT:=32768

AUTOREINDEX_POLL_INTERVAL:=10m

GIT_GC_ENABLED=false
SERVICE_GIT_GC_STACK_NAME=$(AWS_PREFIX)-scheduled-gc
GIT_GC_CRON_EXPRESSION="0 2 ? * SAT *"
GIT_GC_PROJECT_LIST="All-Users"
GIT_GC_OPTION=""
GIT_GC_PACK_THREADS=""
GIT_GC_PRUNE_EXPIRE=""
GIT_GC_PRUNE_PACK_EXPIRE=""
GIT_GC_JAVA_ARGS=""

REPLICA_FILESYSTEM_ID=""
REPLICA_FILESYSTEM_THROUGHPUT_MODE="provisioned"
REPLICA_FILESYSTEM_PROVISIONED_THROUGHPUT_IN_MIBPS="256"

REPLICA_AUTOSCALING_MIN_CAPACITY=1
REPLICA_AUTOSCALING_DESIRED_CAPACITY=1
REPLICA_AUTOSCALING_MAX_CAPACITY=1

REPLICA_AUTOSCALING_SCALE_IN_COOLDOWN=300
REPLICA_AUTOSCALING_SCALE_OUT_COOLDOWN=300
REPLICA_AUTOSCALING_TARGET_CPU_PERCENTAGE=75

REPLICA_CAPACITY_PROVIDER_TARGET=50
REPLICA_CAPACITY_PROVIDER_MIN_STEP_SIZE=1
REPLICA_CAPACITY_PROVIDER_MAX_STEP_SIZE=2

# Existing VPC settings
VPC_ID=
VPC_CIDR=
INTERNET_GATEWAY_ID=

# Existing SUBNET1 settings
SUBNET1_CIDR=
SUBNET1_ID=
SUBNET1_AZ=

# Existing SUBNET2 settings
SUBNET2_CIDR=
SUBNET2_ID=
SUBNET2_AZ=

DYNAMODB_LOCKS_TABLE_NAME=$(AWS_PREFIX)-locksTable
DYNAMODB_REFS_TABLE_NAME=$(AWS_PREFIX)-refsDb
CREATE_REFS_DB_TABLES=false

XRAY_ENABLED=false