##########################################
############ TONY SITE B #################
##########################################

CLUSTER_DESIRED_CAPACITY:=3
SERVICE_MASTER1_STACK_NAME:=$(AWS_PREFIX)-service-master-1
SERVICE_MASTER2_STACK_NAME:=$(AWS_PREFIX)-service-master-2

#### REMOTE
# Created by single-master
OTHER_SITE_FQDN:=tony-lb.gerrit-demo.gerritforgeaws.com
REPLICATION_SERVICE_ENABLED:=true
SERVICE_REPLICATION_STACK_NAME:=$(AWS_PREFIX)-service-replication
SERVICE_REPLICATION_DESIRED_COUNT:=1

REMOTE_REPLICATION_TARGET_HOST:=tony-replication.gerrit-demo.gerritforgeaws.com

SERVICE_SLAVE_STACK_NAME:=$(AWS_PREFIX)-service-slave
HTTP_HOST_PORT_MASTER2:=8081
SSH_HOST_PORT_MASTER2:=29419
HTTP_HOST_PORT_MASTER1:=8080
SSH_HOST_PORT_MASTER1:=29418
DNS_ROUTING_STACK_NAME:=$(AWS_PREFIX)-dns-routing
HOSTED_ZONE_NAME:=gerritforgeaws.com
MASTER1_SUBDOMAIN:=$(AWS_PREFIX)-master-1.gerrit-demo
MASTER2_SUBDOMAIN:=$(AWS_PREFIX)-master-2.gerrit-demo
GIT_REPLICATION_SUBDOMAIN:=$(AWS_PREFIX)-replication.gerrit-demo
SLAVE_SUBDOMAIN:=$(AWS_PREFIX)-slave.gerrit-demo

LB_SUBDOMAIN=$(AWS_PREFIX)-lb.gerrit-demo
DOCKER_REGISTRY_URI:=117385740707.dkr.ecr.$(AWS_REGION).amazonaws.com
LOAD_BALANCER_STACK_NAME:=$(AWS_PREFIX)-master-loadbalancer

SSL_CERTIFICATE_ARN=arn:aws:acm:eu-west-2:117385740707:certificate/05e901db-8424-4a08-94c7-960b5138eefa
AWS_REGION=eu-west-2
GERRIT_KEY_PREFIX:=tony-site-b
CLUSTER_INSTANCE_TYPE:=m4.4xlarge

GERRIT_RAM=6000
GERRIT_CPU=1024
GERRIT_HEAP_LIMIT=6g
JGIT_CACHE_SIZE=3g

GERRIT_INSTANCE_ID=gerrit-tony-dual-master

LDAP_SERVER:=ldap://ldap.gerritforge.com
LDAP_USERNAME:=cn=admin,dc=gerritforge,dc=com
LDAP_ACCOUNT_BASE:=dc=gerritforge,dc=com
LDAP_GROUP_BASE:=dc=gerritforge,dc=com

SMTP_SERVER:=email-smtp.us-east-1.amazonaws.com
SMTP_USER:=AKIARWVF4IGRU7MX4HNR
SMTP_DOMAIN:=mail.gerritforgeaws.com

METRICS_CLOUDWATCH_ENABLED:=true
METRICS_CLOUDWATCH_NAMESPACE:=CW-$(AWS_PREFIX)
METRICS_CLOUDWATCH_RATE:=59s
METRICS_CLOUDWATCH_INITIAL_DELAY:=1s
METRICS_CLOUDWATCH_JVM_ENABLED:=true
METRICS_CLOUDWATCH_DRY_RUN:=true
METRICS_CLOUDWATCH_EXCLUDE_METRICS_LIST:=foo.*,bar.*

