CLUSTER_DESIRED_CAPACITY:=3
CLUSTER_INSTANCE_TYPE:=m4.2xlarge
SERVICE_MASTER1_STACK_NAME:=$(AWS_PREFIX)-service-master-1
SERVICE_MASTER2_STACK_NAME:=$(AWS_PREFIX)-service-master-2

REPLICATION_SERVICE_ENABLED:=false
SERVICE_REPLICATION_STACK_NAME:=$(AWS_PREFIX)-service-replication
SERVICE_REPLICATION_DESIRED_COUNT:=1
GIT_REPLICATION_SUBDOMAIN:=$(AWS_PREFIX)-replication

SERVICE_SLAVE_STACK_NAME:=$(AWS_PREFIX)-service-slave
HTTP_HOST_PORT_MASTER2:=8081
SSH_HOST_PORT_MASTER2:=29419
HTTP_HOST_PORT_MASTER1:=8080
SSH_HOST_PORT_MASTER1:=29418
DNS_ROUTING_STACK_NAME:=$(AWS_PREFIX)-dns-routing
HOSTED_ZONE_NAME:=yourcompany.com
MASTER1_SUBDOMAIN:=$(AWS_PREFIX)-master-1.gerrit-demo
MASTER2_SUBDOMAIN:=$(AWS_PREFIX)-master-2.gerrit-demo
SLAVE_SUBDOMAIN:=$(AWS_PREFIX)-slave.gerrit-demo
LB_SUBDOMAIN=$(AWS_PREFIX)-lb.gerrit-demo
DOCKER_REGISTRY_URI:=<yourAccountId>.dkr.ecr.us-east-1.amazonaws.com
SSL_CERTIFICATE_ARN=arn:aws:acm:us-east-1:<yourAccountId>:certificate/33e2c235-a4d1-42b7-b866-18d8d744975c
GERRIT_RAM=6000
GERRIT_CPU=1024
GERRIT_HEAP_LIMIT=6g
JGIT_CACHE_SIZE=3g

FILESYSTEM_THROUGHPUT_MODE=bursting

GERRIT_SLAVE_INSTANCE_ID=gerrit-dual-master-SLAVE
GERRIT_MASTER1_INSTANCE_ID=gerrit-dual-master-MASTER1
GERRIT_MASTER2_INSTANCE_ID=gerrit-dual-master-MASTER2

LDAP_SERVER:=ldap://yourldap.yourcompany.com
LDAP_USERNAME:=cn=admin,dc=example,dc=org
LDAP_ACCOUNT_BASE:=dc=example,dc=org
LDAP_GROUP_BASE:=dc=example,dc=org

SMTP_SERVER:=yoursmtp.yourcompany.com
SMTP_USER:=smtpuser
SMTP_DOMAIN:=mail.yourcompany.com

METRICS_CLOUDWATCH_ENABLED:=true
METRICS_CLOUDWATCH_NAMESPACE:=gerrit
METRICS_CLOUDWATCH_RATE:=60s
METRICS_CLOUDWATCH_INITIAL_DELAY:=0s
METRICS_CLOUDWATCH_JVM_ENABLED:=true
METRICS_CLOUDWATCH_DRY_RUN:=false
METRICS_CLOUDWATCH_EXCLUDE_METRICS_LIST:=foo.*,bar.*
