CLUSTER_DESIRED_CAPACITY:=3
SERVICE_MASTER1_STACK_NAME:=$(AWS_PREFIX)-service-master-1
SERVICE_MASTER2_STACK_NAME:=$(AWS_PREFIX)-service-master-2
SERVICE_SLAVE_STACK_NAME:=$(AWS_PREFIX)-service-slave
HTTP_HOST_PORT_MASTER2:=8081
SSH_HOST_PORT_MASTER2:=29419
HTTP_HOST_PORT_MASTER1:=8080
SSH_HOST_PORT_MASTER1:=29418
DNS_ROUTING_STACK_NAME:=$(AWS_PREFIX)-dns-routing
HOSTED_ZONE_NAME:=gerritforgeaws.com
MASTER1_SUBDOMAIN:=$(AWS_PREFIX)-master-1.gerrit-demo
MASTER2_SUBDOMAIN:=$(AWS_PREFIX)-master-2.gerrit-demo
SLAVE_SUBDOMAIN:=$(AWS_PREFIX)-slave.gerrit-demo

LB_SUBDOMAIN=$(AWS_PREFIX)-lb.gerrit-demo
DOCKER_REGISTRY_URI:=117385740707.dkr.ecr.$(AWS_REGION).amazonaws.com
LOAD_BALANCER_STACK_NAME:=$(AWS_PREFIX)-master-loadbalancer

SSL_CERTIFICATE_ARN=arn:aws:acm:us-east-1:117385740707:certificate/33e2c235-a4d1-42b7-b866-18d8d744975c
AWS_REGION=us-east-1
GERRIT_KEY_PREFIX:=tony
CLUSTER_INSTANCE_TYPE:=m4.4xlarge
#### MULTI-SITE
MULTISITE_ENABLED=true
# Created by single-master
OTHER_SITE_FQDN:=tony-site-b-lb.gerrit-demo.gerritforgeaws.com

GERRIT_RAM=6000
GERRIT_CPU=1024
GERRIT_HEAP_LIMIT=6g
JGIT_CACHE_SIZE=3g

GERRIT_INSTANCE_ID=gerrit-tony-dual-master

LDAP_SERVER:=ldap://ldap.gerritforge.com
LDAP_USERNAME:=cn=admin,dc=gerritforge,dc=com
LDAP_ACCOUNT_BASE:=dc=gerritforge,dc=com
LDAP_GROUP_BASE:=dc=gerritforge,dc=com

SMTP_SERVER:=email-smtp.us-east-1.amazonaws.com
SMTP_USER:=AKIARWVF4IGRU7MX4HNR
SMTP_DOMAIN:=mail.gerritforgeaws.com

METRICS_CLOUDWATCH_ENABLED:=true
METRICS_CLOUDWATCH_NAMESPACE:=CW-$(AWS_PREFIX)
METRICS_CLOUDWATCH_RATE:=59s
METRICS_CLOUDWATCH_INITIAL_DELAY:=1s
METRICS_CLOUDWATCH_JVM_ENABLED:=true
METRICS_CLOUDWATCH_DRY_RUN:=true
METRICS_CLOUDWATCH_EXCLUDE_METRICS_LIST:=foo.*,bar.*

