global
    log gerrit-haproxy-sidecar local0 debug

    chroot /var/lib/haproxy
    stats socket /var/run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  900000
    timeout server  900000
    timeout check 30000

frontend gitssh
    bind *:29418
    mode tcp
    timeout client  5m

    default_backend ssh

backend ssh
    mode tcp
    option redispatch
    option httpchk GET /config/server/healthcheck~status HTTP/1.0\r\nHost:\ $GERRIT_PRIMARY_1_URL\r\nUser-agent:\ haproxy
    http-check expect status 200
    balance source
    timeout connect 10s
    timeout server 5m
    server gerrit-ssh-1 $GERRIT_PRIMARY_1_URL:29418 check port 8080 inter 10s
    server gerrit-ssh-2 $GERRIT_PRIMARY_2_URL:29418 check port 8080 inter 10s backup

backend gerrit-ssh-1
    server gerrit-ssh-1 $GERRIT_PRIMARY_1_URL:29418

backend gerrit-ssh-2
    server gerrit-ssh-2 $GERRIT_PRIMARY_2_URL:29418
